<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expense</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        h2 {
            margin-bottom: 30px;
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="date"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        textarea {
            resize: vertical;
            height: 100px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Add Expense</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="type">Type:</label>
        <select id="type" name="type" required>
            <option value="FOOD">Food</option>
            <option value="TRAVEL">Travel</option>
            <option value="ENTERTAINMENT">Entertainment</option>
            <option value="MEDICAL">Medical</option>
            <option value="EDUCATION">Education</option>
            <option value="HOUSING">Housing</option>
            <option value="SHOPPING">Shopping</option>
            <option value="VEHICLE">Vehicle</option>
            <option value="INVESTMENT">Investment</option>
            <option value="DUES">Dues</option>
            <option value="LENDING">Lending</option>
            <option value="GIFT">Gifts</option>
            <option value="GAMBLING">Gambling</option>
        </select>
        <br/>
        <p></p>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" step="0.01" required>
        
        <label for="receipt">Receipt:</label>
    <input type="file" id="receipt" name="receipt"><br>

        <button type="submit">Add Expense</button>
    </form>
</div>

</body>
</html>
