<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Expense</title>
    <link rel="icon" href="https://img.myloview.com/stickers/fb-letter-linked-logo-for-business-and-company-identity-initial-letter-fb-logo-vector-template-700-271062079.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-top: 5px solid #007bff;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 500;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            color: #555;
            margin-bottom: 5px;
            font-size: 14px;
        }
        input, select, button {
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }
        input[type="file"] {
            padding: 5px;
            margin-bottom: 15px;
        }
        select {
            background-color: #fff;
            color: #333;
            cursor: pointer;
        }
        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            border: none;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Edit Expense</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ expense.name }}" required>

            <label for="type">Type:</label>
            <select id="type" name="type" required>
                <option value="FOOD">Food</option>
                <option value="TRAVEL">Travel</option>
                <option value="ENTERTAINMENT">Entertainment</option>
                <option value="MEDICAL">Medical</option>
                <option value="EDUCATION">Education</option>
                <option value="HOUSING">Housing</option>
                <option value="SHOPPING">Shopping</option>
                <option value="VEHICLE">Vehicle</option>
                <option value="INVESTMENT">Investment</option>
                <option value="DUES">Dues</option>
                <option value="LENDING">Lending</option>
                <option value="GIFT">Gifts</option>
                <option value="GAMBLING">Gambling</option>
            </select>

            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" value="{{ expense.amount }}" required>

            <label for="receipt">Receipt:</label>
            <input type="file" id="receipt" name="receipt">

            <button type="submit">Save Changes</button>
        </form>
        <button> <a href="{% url 'dashboard' %}">Go Back</a></button>
    </div>
</body>
</html>
